PORT=5000
MONGODB_URL=mongodb://localhost:27017/ecomm
JWT_SECRET=Raveendra
JWT_EXPIRY='1d'

s3_ACCESS_KEY=youracesskey
s3_SECRET_ACCESS_KEY=secret_access_key
s3_REGION_NAME=you_AWS_Region
s3_BUCKET_NAME=Your_Bucket_Name

SMTP_MAIL_HOST=smtp.mailtrap.io
SMTP_Mail_PORT=
SMTP_MAIL_USERNAME=youruserName
SMTP_MAIL_PASSWORD=yourPassword
SMTP_SENDER_EMAIL=ravi@mailtrap.com